!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/buggy/web/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
Hey!	_site/index.html	/^    <h2 id="hey">Hey!<\/h2>$/;"	i
Hey!	index.md	/^## Hey!$/;"	s
backgroundColor	_sass/main.scss	/^$backgroundColor: #ffffff;$/;"	v
body	_site/assets/css/main.css	/^body { background: #ffffff; color: #000000; font-family: -apple-system, BlinkMacSystemFont, "Seg/;"	s
bodyColor	_sass/main.scss	/^$bodyColor: #000000;$/;"	v
bodyFont	_sass/main.scss	/^$bodyFont: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color E/;"	v
hey	_site/index.html	/^    <h2 id="hey">Hey!<\/h2>$/;"	I
title: "Pratyaksh Gautam"	index.md	/^title: "Pratyaksh Gautam"$/;"	s
